<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .carousel {
            position: relative;
            overflow: hidden;
        }

        .carousel-slider {
            display: flex;
            transition-duration: 500ms;
        }

        .carousel-slide {
            /*flex: 1 0 100%;*/
            /*flex-grow: 1;*/
            flex-shrink: 0;
            flex-basis: 100%;
        }

        .carousel-slide img {
            display: block;
            width: 100%;
            height: 10em;
            object-fit: cover;
        }
    </style>
</head>
<body>

/* That's all. Other styles go here */
<div class="carousel">
    <div class="carousel-slider">
        <div class="carousel-slide"><img src="https://via.placeholder.com/800x350/0bf?text=image1" alt="Image 1"></div>
        <div class="carousel-slide"><img src="https://via.placeholder.com/800x350/fb0?text=image2" alt="Image 2"></div>
        <div class="carousel-slide"><img src="https://via.placeholder.com/800x350/b0f?text=image3" alt="Image 3"></div>
    </div>
</div>
<button type="button" id="prev">PREV</button>
<button type="button" id="next">NEXT</button>
<script>
    let c = 0
    const slider = document.querySelector(".carousel-slider")
    const prev = document.getElementById("prev");
    const next = document.getElementById("next");
    const slides = document.querySelectorAll(".carousel-slide")
    const totalSlides = slides.length;
    const moveSlide = (ms = 500) => {
        console.log("current: ", c)
        console.log("TRANSLLATE: ", (-c -1) * 100)
        slider.style.transitionDuration = `${ms}ms`
        slider.style.transform = `translateX(${(-c -1) * 100}%)`
    }


    prev.addEventListener("click", () => {
        if (c <= -1) return
        console.log("prev!");
        c -= 1;
        moveSlide()
    })

    next.addEventListener("click", () => {
        if (c >= totalSlides) return
        console.log("next!");
        c += 1;
        moveSlide()
    })

    slider.addEventListener("transitionend", () => {
        console.log("end transition! SWAP do NOT BLINK!")
        if (c <= -1) c = totalSlides - 1;
        if (c >= totalSlides) c = 0;
        moveSlide(0); // quickly switch to "c" slide (with animation duration 0)
    });

    slider.prepend(slides[totalSlides-1].cloneNode(true))
    slider.append(slides[0].cloneNode(true))

    moveSlide(0)


</script>
</body>
</html>